<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Encriptador de Texto</title>
</head>
<body>
    <header>
        <img src="./imagenes/Logo.png" alt="Logo de Alura" class="logo">
    </header>
    <main>
       <section class="encriptador">
            <textarea class="tex-area" placeholder="Ingrese el texto aqui"></textarea>
            <div class="indicacion">
                <img class="circulo" src="./imagenes/error-circle-solid-24.png" alt="Imagen Aviso">
                <p class="informacion">Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="botones">
                <button type="submit" class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button type="submit" class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
       </section>
       <section class="tarjeta">
            <div class="tarjeta-contenedor">
                <img src="./imagenes/Muñeco.png" alt="Imagen Muñeco" class="muñeco">
                <p class="texto1">Ningún mensaje fue encontrado</p>
                <p class="texto2">Ingresa el texto que desees encriptar o desencriptar.</p>
            </div>
            <textarea type="mensaje" class="mensaje" readonly></textarea>
            <button type="submit" class="copiar" onclick="btnCopiar()" >Copiar</button>
       </section>
    </main>
    <footer>
        <p class="firma">Encriptador de texto - desarrollado por Melissa Solano</p>
    </footer>
<script src="./javascript/script.js"></script>
</body>
</html>